# Moradi-Notes-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moradi/moradi_notes_premium/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moradi/moradinotespro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moradi/moradi_notes_premium/: BaseFragment.kt  CreateNoteFragment.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/moradi/moradi_notes_premium/adapter/: NotesAdapter.kt
app/src/main/java/com/moradi/moradi_notes_premium/dao/: NoteDao.kt
app/src/main/java/com/moradi/moradi_notes_premium/database/: NotesDatabase.kt
app/src/main/java/com/moradi/moradi_notes_premium/entities/: Notes.kt
app/src/main/java/com/moradi/moradinotespro/: BaseFragment.kt  CreateNoteFragment.kt  HomeFragment.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: background.xml  ic_add.xml  ic_back.xml  ic_image.xml  ic_link.xml  ic_note.xml  ic_search.xml  ic_settings.xml  ic_tick.xml
app/src/main/res/layout/: activity_about.xml  activity_create_note.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_create_note.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_rv_notes.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  ic_notepad_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/moradi/moradi_notes_premium/: ExampleUnitTest.kt
app/src/test/java/com/moradi/moradinotespro/: ExampleUnitTest.kt
(+11 files in other folders)
